<!DOCTYPE html>
<html lang="en">
<head>
	<title>Herfy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="image/charcoallogo.jpeg" type="icon">

	<link href='https://fonts.googleapis.com/css?family=Kelly Slab' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet'>

	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<style type="text/css">
		body{
			width: 100%;
			background: linear-gradient(rgba(154,19,34), rgba(154,19,34));
			background-position: center;
			font-family: 'Kreon';
			
			
			color: white;
		}
		.brand_row{
			background-color: white;
			height: 60px;

		}
		.name{
			color: #9A1322;
			padding-top: 20px;
			text-align: left;
			font-family: 'Kelly Slab';
			text-transform: uppercase;
			font-weight: bolder;
			font-size: 25px;
		}
		.table_row{
			margin: 0px;
			padding: 0px;
			font-size: 23px;
		}
		.table_row .table_title span{
			font-variant: small-caps;
			color: white;
			font-size: 30px;
		}
		table tr td i{
			padding: 5px;
			color: white;
		}

		@media screen and (max-width: 768px){
			.brand_row .name{
				font-size: 20px;
			}
		}
		@media screen and (max-width: 450px){
			.brand_row .name{
				font-size: 15px;
			}
		}
		@media screen and (max-width: 296px){
			.brand_row .name{
				font-size: 12px;
			}
		}
		
	</style>

	</head>

	<body>
		<div class="container-fluid">
			<div class="container-fluid row brand_row">
				<div class="col-md-6 col-sm-6 col-xs-6"><center><img src="image/charcoallogo.jpeg" width="100" height="100"></center></div>
				<div class="col-md-6 col-sm-6 col-xs-6 name">The Charcoal Bay</div>
			</div><br><br><br>
			<div class="container-fluid table_row">
				<div class="row table_title">
					<center><span style="">Current Orders</span></center>
				</div>
				<div class="row col-md-12">
					<center>
					<table class="table" style="text-align: center">
						<tr>
							<th style="text-align: center; text-transform: uppercase;">Order</th>
							<th style="text-align: center; text-transform: uppercase;">Status</th>
						</tr>
						<tr>
							<td>1001</td>
							<td>In Preperation
								<i class="far fa-clock fa-lg"></i>
							</td>
						</tr>
						<tr>
							<td>1002</td>
							<td>In Preperation
								<i class="far fa-clock fa-lg"></i>
							</td>
						</tr>
						<tr>
							<td>1003</td>
							<td>Ready
								<i class="fas fa-check-circle fa-lg"></i>
							</td>
						</tr>
						<tr>
							<td>1004</td>
							<td>Ready
								<i class="fas fa-check-circle fa-lg"></i>
							</td>
						</tr>
					</table></center>
				</div>
			</div>
		</div>

	</body>


	</html>